
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/**Estilos para todo el sitio web**/

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1368px;
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 100%;
    color: white;
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 20vh;
    background: white;
}

/** Estilo de la barra de navegación**/

header {
    position: fixed;
    background: black;
    width: 100%;
    z-index: 5;
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;

}

.navbar .nav-logo .logo-text {
    color: white;
    font-size: 100%;
    font-weight: 800;
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: white;
    font-size: 90%;
    border-radius: 20px;
    transition: .3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: rgb(0, 0, 0);
    background: white;
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

/** Aplicación de estilos a la sección principal**/
.hero-section {
    min-height: 100vh;
    background: black;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: white;
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: 5vh;
    font-weight: 700;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: 100%;
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: 90%;
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

/** Estilo de la sección "Sobre nosotros" **/
.about-section {
    padding: 120px 0;
    background: black;
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 5vh;
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 20px;
    color: white;
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: black;
    font-size: 20px;
    transition: .2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: white;
}

/** Estilos de la sección "servicios" **/

.service-section {
    color: white;
    background: black;
    padding: 50px 0 100px;
}

.service-section .service-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.service-section .service-list .service-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100%/2 - 110px);
}

.service-section .service-list .service-item .service-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.service-section .service-list .service-item .text{
    font-size: 20px;
}

.service-section .service-list .service-item .name {
    margin: 12px 0;
    font-size: 20px;
    font-weight: 600;
}

/** Estilos para la sección de "Opiniones" **/

.opinions-section{
    padding: 50px 0 100px;
    background: rgb(0, 0, 0);
}

.opinions-section .opinions {
    color: white;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center
}

.opinions-section .opinions .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 40px;
}

.opinions-section .opinions .name{
    margin-bottom: 16px;
    font-size: 20px;
}

.opinions-section .opinions .name .feedback{
    line-height: 25px;
}

/* Estilos para el pie de página */

.footer-section {
    background: rgb(0, 0, 0);
    padding: 20px 0;
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: rgba(255, 255, 255, 0.596);
    transition: .2s ease;
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: 20px;
}

.footer-section .social-link-list .social-link:hover,.footer-section .policy-text .policy-link:hover {
    color: rgb(255, 255, 255);
}

.footer-section .policy-text .separator{
    margin: 0 5px;
    color: white;
}

@media screen and (max-width: 1024px) {
    .service-section .service-list {
        gap: 60px;
    }
    .service-section .service-list .service-item {
        width: calc(100%/2 - 60px);
    }
}

@media screen and (max-width: 900px){
    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: white;
        transition: .2s left ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: 100%;
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: white;
    }
    .navbar .nav-menu .nav-link {
        color: black;
        display: block;
        margin-top: 17px;
        font-size: 100%;

    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details{
        max-width: 100%;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .service-section .service-list {
        gap: 30px;
    }

    .service-section .service-list .service-item {
        width: calc(100%/2 - 30px);
    }

    .service-section .service-list .service-item .service-image {
        max-width: 200px;
    }
}

@media screen and (max-width: 640px) {

    .service-section .service-list {
        gap: 60px;
    }

    .service-section .service-list .service-item {
        width: 100%;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}